library(datasets)
data(iris)
mean(select(filter(iris,Species=="virginica"),Sepal.Length))
library(dplyr)
mean(select(filter(iris,Species=="virginica"),Sepal.Length))
mean(select(filter(iris,Species=="virginica"),Sepal.Length), na.rm=TRUE)
virginica <- filter(iris,Species=="virginica")
virginica
apply(viriginca,2,mean)
apply(virginca,2,mean)
apply(virginica,2,mean)
lapply(virginica,mean)
ls
source("cachematrix.R")
m <- matrix( c(5, 1, 0,#
                   3,-1, 2,#
                   4, 0,-1), nrow=3, byrow=TRUE)
m
cacheSolve(m)
makeCacheMatrix(m)
cacheSolve(m)
m <- makeCacheMatrix(m)
cacheSolve(m)
m <- matrix( c(5, 1, 0,#
                   3,-1, 2,#
                   4, 0,-1), nrow=3, byrow=TRUE)
m
m <- makeCacheMatrix(m)
m
m$get
m$get()
m
m$get()
m$set(m)
m$get()
source("cachematrix.R")
m <- matrix( c(5, 1, 0,#
                   3,-1, 2,#
                   4, 0,-1), nrow=3, byrow=TRUE)
m <- makeCacheMatrix(m)
m
m$get()
class(m)
m$getinverse()
m$set(m)
m$get()
m$getinverse()
makeCacheMatrix(matrix(c(5,2,1,4,0,6,3,2,1),nrow=3,ncol=3))
mat <- makeCacheMatrix(matrix(c(5,2,1,4,0,6,3,2,1),nrow=3,ncol=3))
mat
mat$getinverse()
mat$set(matrix(c(5,3,0,1,3,2,9,5,4),nrow=3,ncol=3))
mat$get()
mat$getinverse()
cacheSolve(mat)
cacheSolve(mat)
source("cachematrix.R")
cacheSolve(mat)
